spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/desafioCesar
spring.datasource.username=postgres
spring.datasource.password=28112009
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

